<!DOCTYPE html>

<html>
    <head>
        <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
        <title>Mzamomtsha Home</title>    
        <style>
            .navbar {
                overflow: hidden;
                background-color: #333;
                position: sticky;
                position: -webkit-sticky;
                top: 0;
            }

            .navbar a {
                float: left;
                display: block;
                color: white;
                text-align: center;
                font-size: medium;
                padding: 5px 20px;
                text-decoration: none;
            }

            .navbar a.active {
                background-color: #666;
                color: white;
            }

            .navbar a:hover {
                background-color: #ddd;
                color: red;
            }

            html,body{
                margin:0;
            }

            .footer{
                position: fixed;
                left: 0;
                bottom: 0;
                width: 100%;
                background-color: #00456e;
                text-align: center;
                font-size: small;
                font-family: Arial, Helvetica, sans-serif;
                color: #c7ba00;
            }

        </style>
    </head>
    
    <body>
        
        <header style="background-color: rgb(0, 69, 110); 
                        text-align: center; 
                        font-size: xx-large;
                        font-family: Arial, Helvetica, sans-serif;
                        color: rgb(199, 186, 0);">
            <br>
            <img src="https://cdn-cms.f-static.net/uploads/2078632/400_crop_5cde754fd8528_5cde753d05c73.png" 
            alt="School Logo" width="250" height="200">
            <br>
            Mzamomtsha Primary School
            <br> 

            <div class="navbar">
                <a href="./Welcome.html" class="active">HOME</a>
                <a href="./Event.html">EVENTS</a>
                <a href="./News.html">NEWS/BLOG</a>
                <a href="./AboutUs.html">ABOUT US</a>
                <a href="./ContactUs.html">CONTACT US</a>
            </div> 
            
        </header>

        <h1>
            Upcoming events at Mzamomtsha Primary School
        </h1>
        <p>Mzamomtsha Primary School usually hosts events not only for students and staff but for community at large.</p><br>
        <p>Even in this period of Corona Virus Mzamotsha Primary School has not stop to perform it's events.</p><br>
        <p><strong>Here is an event that will be hosted in Mzamomtsha Primary school, for more information please refer to the picture below:</strong></p><br>
        <img src="./Event(1).jpg" alt="Event" width="250" height="300"><br><br>

        <footer>
            <div class="footer">
                <p>Copyright © 2020 Mzamomtsha Primary School.<br>All rights reserved.</p>
            </div>
        </footer>
    </body>
</html>
