<!DOCTYPE html>
<html>
    <head>
        <title>Mzamomtsha Home</title>    
        <style>
            .navbar {
                overflow: hidden;
                background-color: #333;
                position: sticky;
                position: -webkit-sticky;
                top: 0;
            }

            .navbar a {
                float: left;
                display: block;
                color: white;
                text-align: center;
                font-size: medium;
                padding: 5px 20px;
                text-decoration: none;
            }

            .navbar a.active {
                background-color: #666;
                color: white;
            }

            .navbar a:hover {
                background-color: #ddd;
                color: black;
            }

            html,body{
                margin:0;
            }

            .footer{
                position: fixed;
                left: 0;
                bottom: 0;
                width: 100%;
                background-color: #00456e;
                text-align: center;
                font-size: small;
                font-family: Arial, Helvetica, sans-serif;
                color: #c7ba00;
            }

        </style>
    </head>
    
    <body>
        
        <header style="background-color: rgb(0, 69, 110); 
                        text-align: center; 
                        font-size: xx-large;
                        font-family: Arial, Helvetica, sans-serif;
                        color: rgb(199, 186, 0);">
            <br>
            <img src="https://cdn-cms.f-static.net/uploads/2078632/400_crop_5cde754fd8528_5cde753d05c73.png" 
            alt="School Logo" width="250" height="200">
            <br>
            Mzamomtsha Primary School
            <br> 

            <div class="navbar">
                <a href="./Welcome.html" class="active">HOME</a>
                <a href="./Event.html">EVENTS</a>
                <a href="./News.html">NEWS/BLOG</a>
                <a href="./AboutUs.html">ABOUT US</a>
                <a href="./ContactUs.html">CONTACT US</a>
            </div> 
            
        </header>

        <h2><em>NEWSFLASH</em></h2>
        <div>
            <h2>Current update</h2>
                <p>Mzamomtsha Primary is a public school that had 293 students who attended 
                    the registration ceremony in 2015. A primary school who has the potential 
                 bringing out the best in individuals who are in this school thriving to be 
                 the best they can be.</p> <br>
        </div>
        <h3 style="color:rgb(0, 4, 255)">History of Mzamomtsha Primary School</style></h3>
        <span><strong>The uprising of Mzamomtsha</strong></span>
        <div>
            <p><strong>Mzamomtsha Primary</strong> was a fresh start for the community and their 
                school building project created by <em>SAOTA</em>. this was a part of a school
                 building that focused on the marginalized area affected by the Apartheid, this
                 involved rapid urbanization and urban migration.With all these sudden changes
                 occuring; the opportunity to grow the area was taken.A school was built, town 
                 hall, civic centre sports centre, social and economic growth/opportunities.</p><br><br>
            <p>The small town that Mzamomtsha Primary belongs to, grew and was split in 3 sections:
                <ol>
                    <li><strong>A section belongs to the children</strong></li>
                    <li>A section belongs to those that belongs to the community
                        and what the community can stake claim to.</li>
                    <li>The last section was comprised of public facilities such as 
                        the sport centres(A physical training slab), bascet ball corts and a liabrary
                    </li>
                </ol>
            </p>
        </div><br>
        <p style="color:rgb(0, 255, 85)">The buildings represents the adult and
            the outside world and has a confident, sophisticated language direct counter to the "twee".
        </p>
        <p style="color:rgb(255, 0, 191)">The basis around the once normal urban school, 
            changed so much over the years that urbanisation took place in a way that provided the surrounding areas 
            with joibs in building to build new facilitis for the growth of the town itself.
        </p>
        <br><br><br><br>    
        <footer>
            <div class="footer">
                <p>Copyright © 2020 Mzamomtsha Primary School.<br>All rights reserved.</p>
            </div>
        </footer>
   
    </body>
     
</html>